"use client"

import { useState, useEffect } from "react"
import { testimonials } from "../testimonials-data"
import { Footer } from "@/components/footer"
import Link from "next/link"
import Image from "next/image"
import { motion } from "framer-motion"
import {
  Check,
  ChevronRight,
  Menu,
  X,
  Moon,
  Sun,
  ArrowRight,
  Star,
  Layers,
} from "lucide-react"
import { useCarDamageForm } from "@/components/car-damage-form-context"
import { usePartnerForm } from "@/components/partner-form-context"
import { Button } from "@/components/ui/button"
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion"
import { Badge } from "@/components/ui/badge"
import { Card, CardContent } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from "@/components/ui/carousel"
import { useTheme } from "next-themes"

export default function LandingPage() {
  const [isScrolled, setIsScrolled] = useState(false)
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false)
  const { theme, setTheme } = useTheme()
  const [mounted, setMounted] = useState(false)
  const { openForm } = useCarDamageForm()
  const { openForm: openPartnerForm } = usePartnerForm()

  useEffect(() => {
    setMounted(true)
    const handleScroll = () => {
      if (window.scrollY > 10) {
        setIsScrolled(true)
      } else {
        setIsScrolled(false)
      }
    }

    window.addEventListener("scroll", handleScroll)
    return () => window.removeEventListener("scroll", handleScroll)
  }, [])

  const toggleTheme = () => {
    setTheme(theme === "dark" ? "light" : "dark")
  }

  const container = {
    hidden: { opacity: 0 },
    show: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1,
      },
    },
  }

  const item = {
    hidden: { opacity: 0, y: 20 },
    show: { opacity: 1, y: 0 },
  }

  const features = [
    {
      title: "Remplacement de pare-brise",
      description: "Nous remplaçons votre pare-brise endommagé dans les meilleurs délais, avec des pièces de qualité d'origine.",
      icon: <Image src="/icons/exchange.png" alt="Tool icon" width={32} height={32} className="icn-service w-full h-full" />,
    },
    {
      title: "Réparation d'impact",
      description: "Une intervention rapide pour éviter le remplacement complet. Une solution simple, rapide et durable.",
      icon: <Image src="/icons/tool.png" alt="Exchange icon" width={32} height={32} className="icn-service w-full h-full" />,
    },
    {
      title: "Démarches simplifiées",
      description: "Bris de Glace Pro s'occupe de tout avec votre assurance : aucune avance de frais et zéro paperasse.",
      icon: <Image src="/icons/no-money.png" alt="Fast delivery icon" width={32} height={32} className="icn-service w-full h-full"/>,
    },
    {
      title: "Véhicule de courtoisie",
      description: "Un véhicule peut vous être prêté pendant l'intervention (selon disponibilité).",
      icon: <Image src="/icons/rapid.png" alt="Accreditation icon" width={32} height={32} className="icn-service w-full h-full" />,
    },
  ]

  return (
    <div className="flex min-h-[100dvh] flex-col">
      <header
        className={`sticky top-0 z-50 w-full backdrop-blur-lg transition-all duration-300 ${isScrolled ? "bg-background/80 shadow-sm" : "bg-transparent"}`}
      >
        <div className="container flex h-16 items-center justify-between">
          <div className="flex items-center gap-2 font-bold">
            <div className="size-8 rounded-lg flex items-center justify-center overflow-hidden">
              <Image
                src="/logo.png"
                alt="Logo"
                width={34}
                height={34}
                className="w-full h-full object-cover"
              />
            </div>
            <span>BRIS DE GLACE</span>
          </div>
          <nav className="hidden md:flex gap-8">
            <Link
              href="#features"
              className="text-sm font-medium text-muted-foreground transition-colors hover:text-foreground">
              Nos Services
            </Link>
            <Link
              href="#testimonials"
              className="text-sm font-medium text-muted-foreground transition-colors hover:text-foreground">
              Avis de nos clients
            </Link>
            <Link
              href="#faq"
              className="text-sm font-medium text-muted-foreground transition-colors hover:text-foreground">
              Questions fréquentes
            </Link>
          </nav>
          <div className="hidden md:flex gap-4 items-center">
            <Button variant="ghost" size="icon" onClick={toggleTheme} className="rounded-full">
              {mounted && theme === "dark" ? <Sun className="size-[18px]" /> : <Moon className="size-[18px]" />}
              <span className="sr-only">Toggle theme</span>
            </Button>
            <Button
              variant="outline"
              className="text-sm font-medium text-muted-foreground transition-colors hover:text-foreground border-gray-300 dark:border-gray-700 rounded-full"
              onClick={openPartnerForm}
            >
              Devenir Partenaire
            </Button>
            <Button size="lg" className="rounded-full h-12 px-8 text-base shadow-md font-medium" onClick={openForm}>
              Prendre Rendez-Vous
              <ArrowRight className="ml-2 size-4" />
            </Button>
          </div>
          <div className="flex items-center gap-4 md:hidden">
            <Button variant="ghost" size="icon" onClick={toggleTheme} className="rounded-full">
              {mounted && theme === "dark" ? <Sun className="size-[18px]" /> : <Moon className="size-[18px]" />}
            </Button>
            <Button variant="ghost" size="icon" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
              {mobileMenuOpen ? <X className="size-5" /> : <Menu className="size-5" />}
              <span className="sr-only">Toggle menu</span>
            </Button>
          </div>
        </div>
        {/* Mobile menu */}
        {mobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="md:hidden absolute top-16 inset-x-0 bg-background/95 backdrop-blur-lg border-b"
          >
            <div className="container py-4 flex flex-col gap-4">
              <Link href="#features" className="py-2 text-sm font-medium" onClick={() => setMobileMenuOpen(false)}>
                Nos Services
              </Link>
              <Link href="#testimonials" className="py-2 text-sm font-medium" onClick={() => setMobileMenuOpen(false)}>
                Avis de nos clients
              </Link>
              <Link href="#faq" className="py-2 text-sm font-medium" onClick={() => setMobileMenuOpen(false)}>
                Questions fréquentes
              </Link>
              <div className="flex flex-col gap-2 pt-2 border-t">
                <Button className="rounded-full" onClick={() => {
                  setMobileMenuOpen(false);
                  openForm();
                }}>
                  Prendre Rendez-Vous
                  <ChevronRight className="ml-1 size-4" />
                </Button>
                <Button
                  variant="outline"
                  className="rounded-full border-gray-300 dark:border-gray-700 text-muted-foreground"
                  onClick={() => {
                    setMobileMenuOpen(false);
                    openPartnerForm();
                  }}
                >
                  Devenir Partenaire
                </Button>
              </div>
            </div>
          </motion.div>
        )}
      </header>
      <main className="flex-1">
        {/* Contenu principal */}
      </main>
      <Footer />
    </div>
  )
}
